# openfire-audit-plugin

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/assembly/: database_assembly.xml  plugin_assembly.xml
src/main/database/: README.txt  buildAuditDb.sh  database.properties
src/main/database/indexes/: createIndexes.sql
src/main/database/sequences/: createSequences.sql
src/main/database/tables/: createTables.sql
src/main/database/triggers/: createTriggers.sql
src/main/database/users/: createUsers.sql
src/main/java/com/surevine/chat/openfire/audit/: AuditEvent.java  AuditException.java  AuditMessage.java  AuditMessageFactory.java  AuditPlugin.java  package-info.java
src/main/java/com/surevine/chat/openfire/audit/dao/: IAuditDAO.java  JdbcAuditDAO.java  package-info.java
src/main/java/com/surevine/chat/openfire/audit/filter/: PacketFilter.java  package-info.java
src/main/java/com/surevine/chat/openfire/audit/service/: AuditService.java  IAuditService.java  package-info.java
src/main/openfire/: plugin.xml
src/main/resources/: auditBeans.xml  jdbc.properties  log4j.properties
src/test/java/com/surevine/chat/openfire/audit/: AuditExceptionTest.java  AuditMessageTest.java
src/test/java/com/surevine/chat/openfire/audit/filter/: PacketFilterTest.java
src/test/java/com/surevine/chat/openfire/audit/service/: AuditServiceTest.java
src/test/resources/: log4j.properties
