#
# JDBC Properties File.
#

jdbc.driver.class.name=oracle.jdbc.driver.OracleDriver 
jdbc.url=jdbc:oracle:thin:@@chat.db.hostname@:@chat.db.port@:@chat.db.sid@
jdbc.username=@chat.db.username@
jdbc.password=@chat.db.password@
