#
# Log4J Configuration File.
#

# Root Logger
log4j.rootLogger=INFO, AUDIT

# Audit Log Appender
log4j.appender.AUDIT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AUDIT.File=audit.log
log4j.appender.AUDIT.DatePattern='.'yyyy-MM-dd

# Audit Log Layout
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d %-5p %c - %m%n

# Audit Backup Log Appender
log4j.appender.AUDIT_BACKUP=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT_BACKUP.File=audit_backup.log
log4j.appender.AUDIT_BACKUP.MaxFileSize=5MB
log4j.appender.AUDIT_BACKUP.MaxBackupIndex=5

# Audit Backup Log Layout
log4j.appender.AUDIT_BACKUP.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT_BACKUP.layout.ConversionPattern=%d %c - %m%n

# Loggers
log4j.logger.com.surevine.chat.openfire.audit=INFO
log4j.logger.AuditBackup=ERROR, AUDIT_BACKUP
log4j.additivity.AuditBackup=false
log4j.logger.org.springframework=WARN