# The environment variables below are imported into the database
# build scripts to set up the connection parameters used to connect
# to the database.

# DB instance where component will be created
export ORACLE_SID=

# User that has privileges to create users, tables, indexes,
# sequences, tables, grant privileges and create synonyms.
export DBA_USERNAME=system
export DBA_PASSWORD=

# New 'auditer' user
export CHT_ADT_USR=chat_auditer
export CHT_ADT_PSSWRD=

# New schema owner of audit tables
export CHT_ADT_OWNER=chat_audit
export CHT_ADT_OWNER_PSSWRD=